
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3pCdFVm77WwcaFiyhuls0A==,GnpTZPImCK/8mlIker80uA==,u8lknZswuZGcThiPtc6klw==,spS3w6R5OTfh0SBrL9zdvg==
API_TOKEN_SALT=rBk4yYh8TvICsoSeWQI/HA==
ADMIN_JWT_SECRET=t70RimB7nPQPiLXsLMqo2w==
TRANSFER_TOKEN_SALT=CoE4On6zyxhUzpJwNerAWQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Wkm3zAHxqolwtaI+cOmlAw==
